*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    width:100%;
    height:100%;
}


h1{

    font-weight: bold;
    color: #000;
    margin: 64px !important;
}

p{
    font-size: 15px;
   margin-left: 64px;
   margin-top:0;
   padding-bottom: 15px;
   
    
}
html body .titulo::after{
    content: "__";
}


.titulo::after{
    display: block;
    color: #000 ;
}




.sub-quem-somos{
    font-size: 24px;
    font-weight: bold;
    color: #FF5C5C;
    margin: 64px !important;
}

#valores{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    align-items: center;
    row-gap: 30px;
    margin-left: 64px;
    margin-top: 70px ;
    font-size: large;
}
b,p{
    font-size: large;
}

.img-grid{
    margin-left:65px;
}

#titulo-quem-somos{
    text-align: center;
    font-size: 40px;
}
#history{
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(10, 400px);
    row-gap: 15px;
    align-items: center;
    justify-content: center;
}

#history .sub-text{
    font-size: 20px;
}

.text{

    border-right: 3px dotted;
}


.sub-text{
    margin-left: 200px;
    font-size: 15px;
    word-break: normal; 
    width: 50vh;
}

.icones-novo{
    height: 50%;
   display: flex;
}

.icones-novo a{
  margin: 15px;
}

#footer-quem-somos{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 180px;
    background-color: #FF5C5C;
    flex-direction: column;
    align-content: stretch;
    
}

.informacoes{
    display: grid;
    margin-right: 70px;
    grid-template-columns: repeat(3, 400px);

  
}

.info-links{
    display: grid;
}





